name: base
channels:
  - conda-forge
  - conda-canary
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anaconda-client=1.8.0=py38h06a4308_0
  - anaconda-navigator=1.9.12=py38_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.9.3=pyha847dfd_0
  - brotli-python=1.0.9=py38h348cfbe_3
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - cffi=1.14.6=py38h400218f_0
  - chardet=4.0.0=py38h06a4308_1003
  - click=8.0.1=pyhd3eb1b0_0
  - clyent=1.2.2=py38_1
  - conda=4.10.3=py38h06a4308_0
  - conda-build=3.18.11=py38_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.2=py38h7b6447c_0
  - conda-verify=3.4.2=py_1
  - cryptography=3.4.7=py38hd23ed53_0
  - cycler=0.10.0=py_2
  - dash=1.20.0=pyhd8ed1ab_0
  - dash-core-components=1.16.0=pyhd8ed1ab_0
  - dash-deck=0.0.1=pyh9f0ad1d_0
  - dash-html-components=1.1.3=pyhd8ed1ab_0
  - dash-renderer=1.9.1=pyhd8ed1ab_0
  - dash-table=4.11.3=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - expat=2.4.1=h2531618_2
  - filelock=3.0.12=pyhd3eb1b0_1
  - flask=1.1.2=pyhd3eb1b0_0
  - flask-compress=1.10.1=pyhd3eb1b0_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py38_1
  - glib=2.69.0=h5202010_0
  - glob2=0.7=pyhd3eb1b0_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38h06a4308_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - ipython=7.24.1=py38hd0cf306_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.0=py38h578d9bd_2
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_core=4.7.1=py38h06a4308_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=9_openblas
  - liblief=0.10.1=he6710b0_0
  - libopenblas=0.3.15=pthreads_h8fe5266_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib=3.4.2=py38h578d9bd_0
  - matplotlib-base=3.4.2=py38hcc49a3a_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - navigator-updater=0.2.1=py38_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.21.0=py38h9894fe3_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h7f98852_0
  - pandas=1.3.0=py38h1abd341_0
  - parso=0.8.2=pyhd3eb1b0_0
  - patchelf=0.12=h2531618_1
  - patsy=0.5.1=py38_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.1.3=py38h06a4308_0
  - pkginfo=1.7.1=py38h06a4308_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.10.1=py38h403a769_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.3=hcff3b4d_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-libarchive-c=2.9=py38h06a4308_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py38h27cfd23_1
  - qt=5.9.7=h5867ecd_1
  - qtpy=1.9.0=py_0
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - retrying=1.3.3=py_2
  - ripgrep=12.1.1=0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scipy=1.7.0=py38h7b17777_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyhd3eb1b0_0
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - statsmodels=0.12.2=py38h27cfd23_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.61.2=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - alembic==1.5.6
    - astunparse==1.6.3
    - bcrypt==3.2.0
    - cftime==1.2.1
    - dnspython==2.1.0
    - email-validator==1.1.2
    - flask-bcrypt==0.7.1
    - flask-login==0.5.0
    - flask-migrate==2.7.0
    - flask-sqlalchemy==2.4.4
    - flask-wtf==0.14.3
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gunicorn==20.0.4
    - gym==0.18.0
    - keras-preprocessing==1.1.2
    - mako==1.1.4
    - markdown==3.3.4
    - netcdf4==1.5.4
    - notedown==1.5.1
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandoc-attributes==0.1.7
    - pandocfilters==1.4.3
    - protobuf==3.15.8
    - py-cpuinfo==7.0.0
    - py3nvml==0.2.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - python-decouple==3.4
    - python-dotenv==0.15.0
    - python-editor==1.0.4
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sparklines==0.4.2
    - stochastic==0.6.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - tensortrade==1.0.1b0
    - termcolor==1.1.0
    - webencodings==0.5.1
    - wheel==0.36.2
    - wrapt==1.12.1
    - wtforms==2.3.3
prefix: /home/mop/anaconda3
