# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
async-timeout=3.0.1=py_1000
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd3eb1b0_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.0=pypi_0
bqplot=0.12.29=pyhd8ed1ab_0
cachetools=4.2.2=pyhd8ed1ab_0
cffi=1.14.5=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
charls=2.2.0=h9c3ff4c_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=py_0
control=0.9.0=py37h89c1867_0
corner=2.1.0=pyhd3deb0d_1
cpuonly=1.0=0
crc32c=2.2=pypi_0
cryptography=3.4.7=py37h5d9358c_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_1
et_xmlfile=1.1.0=py37h06a4308_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=hba837de_1005
freeglut=3.2.1=h9c3ff4c_2
fsspec=2021.5.0=pyhd8ed1ab_0
future=0.18.2=py37h89c1867_3
fvcore=0.1.5.post20210604=pyhd8ed1ab_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.7=pypi_0
gitpython=3.1.17=pypi_0
glib=2.68.2=h9c3ff4c_2
glib-tools=2.68.2=h9c3ff4c_2
gmp=6.2.1=h2531618_2
gmpy2=2.1.0b5=py37h025e8b9_0
google-auth=1.30.0=pyh44b312d_0
imageio=2.9.0=py_0
importlib-metadata=4.5.0=py37h89c1867_0
imutils=0.5.4=py37h89c1867_0
intel-openmp=2021.2.0=h06a4308_610
iopath=0.1.8=py37
ipycanvas=0.9.0=pyhd8ed1ab_0
ipyevents=0.8.2=pyhd8ed1ab_0
ipykernel=5.5.5=py37h085eea5_0
ipython=7.24.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipyvue=1.5.0=pyhd3deb0d_0
ipyvuetify=1.8.0=pyhd8ed1ab_0
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
jasper=2.0.14=ha77e612_2
jbig=2.1=h7f98852_2003
jdcal=1.4.1=py_0
jedi=0.18.0=py37h89c1867_2
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_contrib_core=0.3.3=py_2
jupyter_core=4.7.1=py37h06a4308_0
jupyter_nbextensions_configurator=0.4.1=py37h89c1867_2
jupyter_server=1.9.0=pyhd8ed1ab_0
jupyterlab=3.0.16=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.6.1=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h7f98852_2
kiwisolver=1.3.1=py37h2527ec5_1
lazy-object-proxy=1.6.0=py37h27cfd23_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libaec=1.0.4=h9c3ff4c_1
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libdeflate=1.7=h7f98852_5
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran=3.0.0=1
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libglib=2.68.2=h3e27bee_2
libglu=9.0.0=he1b5a44_1001
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
liblapack=3.9.0=9_openblas
libllvm10=10.0.1=he513fc3_3
libopenblas=0.3.15=pthreads_h8fe5266_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.17.2=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.10=hb55368b_3
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.36.0=py37h9d7f4d0_0
lmfit=1.0.2=pyhd8ed1ab_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pyhd8ed1ab_0
markdown-it-py=1.1.0=pyhd8ed1ab_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib-base=3.4.2=py37hdd32ed1_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mccabe=0.6.1=py37_1
mdit-py-plugins=0.2.8=pyhd8ed1ab_0
mistune=0.8.4=py37h5e8e339_1004
mkl=2021.2.0=h06a4308_296
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py37h06a4308_0
multidict=5.1.0=py37h5e8e339_1
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
netifaces=0.11.0=pypi_0
networkx=2.3=py_0
ninja=1.10.2=hff7bd54_1
notebook=6.4.0=py37h06a4308_0
numba=0.53.1=py37h134767a_0
numpy=1.20.3=py37h038b26d_1
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1k=h7f98852_0
orjson=3.6.0=py37h5e8e339_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=pypi_0
pandocfilters=1.4.3=py37h06a4308_1
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.1.2=pyhd8ed1ab_0
pixman=0.38.0=h516909a_1003
pollster=0.1.6=pypi_0
pooch=1.3.0=pyhd8ed1ab_0
portalocker=1.7.0=py37h89c1867_1
prompt-toolkit=3.0.18=pypi_0
protobuf=3.17.2=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37hb342d67_1
pyarrow=4.0.1=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycocotools=2.0.2=py37h5e8e339_1
pycparser=2.20=pyh9f0ad1d_2
pyee=8.1.0=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyjwt=2.1.0=pyhd8ed1ab_0
pylibsrtp=0.6.8=pypi_0
pylint=2.7.4=py37h06a4308_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h5e8e339_2
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hffdb5ce_100_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.4.0=py3.7_cpu_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py37h902c9e0_3
pyyaml=5.4.1=py37h5e8e339_0
pyzmq=22.1.0=py37h336d617_0
readline=8.1=h46c0cb4_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
rise=5.7.1=py37h89c1867_0
rsa=4.7.2=pyh44b312d_0
setuptools=49.6.0=py37h89c1867_3
snappy=1.1.8=he1b5a44_3
tabulate=0.8.9=pyhd8ed1ab_0
terminado=0.10.0=pypi_0
testpath=0.5.0=pyhd3eb1b0_0
tifffile=2021.4.8=pyhd8ed1ab_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=py_0
tornado=6.1=py37h5e8e339_1
traitlets=5.0.5=pyhd3eb1b0_0
traittypes=0.2.1=pyh9f0ad1d_2
typed-ast=1.4.2=py37h27cfd23_1
typing=3.10.0.0=py37h06a4308_0
uncertainties=3.1.6=pyhd8ed1ab_0
urllib3=1.26.5=pyhd8ed1ab_0
validators=0.18.2=pypi_0
voila=0.2.10=pyhd8ed1ab_0
watchdog=2.1.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
websocket-client=0.58.0=py37h06a4308_4
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py37h89c1867_4
wrapt=1.12.1=py37h7b6447c_1
xorg-fixesproto=5.0=h7f98852_1002
yaml=0.2.5=h516909a_0
