# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bqplot=0.12.29=pyhd8ed1ab_0
gitpython=3.1.17=pypi_0
imutils=0.5.4=py37h89c1867_0
intel-openmp=2021.2.0=h06a4308_610
ipycanvas=0.9.0=pyhd8ed1ab_0
ipyevents=0.8.2=pyhd8ed1ab_0
ipykernel=5.5.5=py37h085eea5_0
ipython=7.24.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipyvue=1.5.0=pyhd3deb0d_0
ipyvuetify=1.8.0=pyhd8ed1ab_0
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
jasper=2.0.14=ha77e612_2
jbig=2.1=h7f98852_2003
jdcal=1.4.1=py_0
jedi=0.18.0=py37h89c1867_2
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_contrib_core=0.3.3=py_2
jupyter_core=4.7.1=py37h06a4308_0
jupyter_nbextensions_configurator=0.4.1=py37h89c1867_2
jupyter_server=1.9.0=pyhd8ed1ab_0
jupyterlab=3.0.16=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.6.1=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h7f98852_2
kiwisolver=1.3.1=py37h2527ec5_1
lazy-object-proxy=1.6.0=py37h27cfd23_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libaec=1.0.4=h9c3ff4c_1
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libdeflate=1.7=h7f98852_5
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran=3.0.0=1
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libglib=2.68.2=h3e27bee_2
libglu=9.0.0=he1b5a44_1001
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
liblapack=3.9.0=9_openblas
libllvm10=10.0.1=he513fc3_3
libopenblas=0.3.15=pthreads_h8fe5266_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.17.2=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.10=hb55368b_3
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.36.0=py37h9d7f4d0_0
lmfit=1.0.2=pyhd8ed1ab_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pyhd8ed1ab_0
markdown-it-py=1.1.0=pyhd8ed1ab_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib-base=3.4.2=py37hdd32ed1_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mccabe=0.6.1=py37_1
mdit-py-plugins=0.2.8=pyhd8ed1ab_0
mistune=0.8.4=py37h5e8e339_1004
mkl=2021.2.0=h06a4308_296
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py37h06a4308_0
multidict=5.1.0=py37h5e8e339_1
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
netifaces=0.11.0=pypi_0
networkx=2.3=py_0
ninja=1.10.2=hff7bd54_1
notebook=6.4.0=py37h06a4308_0
numba=0.53.1=py37h134767a_0
numpy=1.20.3=py37h038b26d_1
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1k=h7f98852_0
orjson=3.6.0=py37h5e8e339_0
pandas=1.2.4=pypi_0
py-opencv=3.4.2=py37hb342d67_1
python=3.7.10=hffdb5ce_100_cpython
traitlets=5.0.5=pyhd3eb1b0_0
traittypes=0.2.1=pyh9f0ad1d_2
typed-ast=1.4.2=py37h27cfd23_1
typing=3.10.0.0=py37h06a4308_0
voila=0.2.10=pyhd8ed1ab_0
